package com.app.money.transfer.exceptions.resources;

public enum ErrorType {
    ACCOUNT_NOT_FOUND_EXCEPTION, TRANSFER_INVALID_EXCEPTION, BALANCE_INSUFFICIENT_EXCEPTION,
    INTERNAL_SERVER_ERROR, DATA_INVALID_EXCEPTION
}
